
.navigationbar {
	text-align: center;
	list-style-type: none;

	padding: 10px;
	overflow: hidden;
	background-color:#222;

}

.navigationbar li{
	display:inline;
    
}

.navigationbar a:hover {
	background-color: #111;
}

.navigationbar a{
	margin: 10px;
	color: white;
	padding: 14px 16px;
	text-decoration: none;
	font-size: large;
	font-weight: bold;
}

#active{
	  text-decoration: underline;
    text-underline-position: under;
    text-decoration-thickness: 3px;
}

body {
    background: #333;
    font-family: 'Roboto', sans-serif;
}

.chat-box {
	float: right;
	width: 75%;
    margin-top: 30px;
    height: 700px;
    background: #222;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.topic-box{
	
	float: left;
    width: 20%;
    margin-top: 30px;
    height: auto;
    background: #222;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.heading-box{
	
	float: left;
    width: 100%;
    margin-top: 30px;
    height: auto;
    background: #222;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.topic-list li{
	background-color: #111;
	margin: 10px;
	color: white;
	margin-left:0px;
	text-decoration: none;
	font-size: large;
	font-weight: bold;
    text-align: left;
	list-style-type: none;
	padding: 30px;
}

.topic-list li:hover{
	background-color: #333;
	font-size: x-large;
}



ul {
    margin-left: 10px;
    padding:0px;
}

.heading {
	margin-top:0px;
    text-align: center;
    font-size: 40px;
    letter-spacing: 2px;
    padding: 3px;
    margin-bottom: 0px;
    font-weight: bold;
    color: #ECF0F5;
}

.description{
    text-align: center;
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #ECF0F5;

}


.topic-title{
	margin-top: 15px;
	color: #ECF0F5;
	font-size: x-large;
	font-weight: bold;
    margin-bottom: 15px;
}

.topic-description{
	color: #ECF0F5;
    margin: auto;
    padding: 0px;
    margin-bottom: 5px;
	font-size: large;
	font-weight: bold;
}



.container-dark {
  border: 2px solid #888;
  background-color: #999;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 10px;
}

.container-white {
  border: 2px solid #eee;
  background-color: #ddd;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 10px;
}

.container-white::after {
  content: "";
  clear: both;
  display: table;
}

.container-dark::after {
  content: "";
  clear: both;
  display: table;
}

.chatmeta-right {
  float: right;
  color: #333;
}

.chatmeta-left {
  float: left;
  color: #333;
}

.scrollableChat{
overflow-y:scroll;
height: 500px;
}

.sendInput{
	width: 60%;
	display:inline;
	background-color: #222;
    padding: 15px;
    border: none;
    border-bottom: 3px solid #0DB8DE;
 	float:left;
    margin-left: 10px;
    color: white;
    text-align:left;
    font-size: 15px;
    font-weight: bold;
    box-sizing: border-box;
    margin-top:10px;
}

.sendButton {
	margin-top: 15px;
	width: 20%;
	height: 40px;
	background-color: #111;
	color: white;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	border: none;
  	cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}

.sendButton:hover{
	background-color: #333;
}
.footer-box{
	
	float: left;
    width: 100%;
    margin-top: 30px;
    height: auto;
    background: #222;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}


.user-box{
	
	float: left;
    width: 20%;
    margin-top: 30px;
    height: auto;
    background: #222;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}



.user-list li{
	background-color: #111;
	margin: 10px;
	color: white;
	margin-left:0px;
	text-decoration: none;
	font-size: large;
	font-weight: bold;
    text-align: left;
	list-style-type: none;
	padding: 10px;
}

.user-title{
	color: #ECF0F5;
    margin: auto;
    padding-top: 10px;
    margin-bottom: 5px;
	font-size: large;
	font-weight: bold;
}