.navigationbar {
	text-align: center;
	list-style-type: none;

	padding: 10px;
	overflow: hidden;
	background-color:#222;

}

.navigationbar li{
	display:inline;
    
}

.navigationbar a:hover {
	background-color: #111;
}

.navigationbar a{
	margin: 10px;
	color: white;
	padding: 14px 16px;
	text-decoration: none;
	font-size: large;
	font-weight: bold;
}

#active{
	  text-decoration: underline;
    text-underline-position: under;
    text-decoration-thickness: 3px;
}
ul {
padding: 0px;
}
body {
    background: #333;
    font-family: 'Roboto', sans-serif;
}
.footer-box{
	
	float: left;
    width: 100%;
    margin-top: 30px;
    height: auto;
    background: #222;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.description{
    text-align: center;
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #ECF0F5;

}