
.navigationbar {
	text-align: center;
	list-style-type: none;

	padding: 10px;
	overflow: hidden;
	background-color:#222;

}

.navigationbar li{
	display:inline;
    
}

.navigationbar a:hover {
	background-color: #111;
}

.navigationbar a{
	margin: 10px;
	color: white;
	padding: 14px 16px;
	text-decoration: none;
	font-size: large;
	font-weight: bold;
}

#active{
	  text-decoration: underline;
    text-underline-position: under;
    text-decoration-thickness: 3px;
}
ul {
padding:0px;
}

body {
    background: #333;
    font-family: 'Roboto', sans-serif;
}

.login-box {
	  margin-left: auto;
    margin-right: auto;
	  width: 1000px;
    margin-top: 30px;
    height: auto;
    background: #222;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.login-title {
    text-align: center;
    font-size: 40px;
    letter-spacing: 2px;
    padding: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #ECF0F5;
}

.inputfield{
	
	width: 800px;
	display:block;
	background-color: #222;
    padding: 15px;
    border: none;
    border-bottom: 3px solid #0DB8DE;
   	margin-left: 100px;
    margin-right:100px;
    color: white;
    text-align:left;
    font-size: 15px;
    font-weight: bold;
    box-sizing: border-box;
}


.formlabel {
	display: block;
    margin-left: 100px;
    margin-top: 30px;
    text-align: left;
    font-size: 22px;
    color: #999999;
    font-weight: bold;
    letter-spacing: 1px;
}

.loginbutton {
	margin: 30px;
	width: 500px;
	height: 40px;
	background-color: #111;
	color: white;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	border: none;
  	cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}

.loginbutton:hover{
	background-color: #333;
}


.errormessage {
	text-align: center;
	margin: auto;
  	color: white;
  	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}