.navigationbar {
	text-align: center;
	list-style-type: none;

	padding: 10px;
	overflow: hidden;
	background-color:#222;
}

.navigationbar li{
	display:inline;
   
}

.navigationbar a:hover {
	background-color: #111;
}

.navigationbar a{
	margin: 10px;
	color: white;
	padding: 14px 16px;
	text-decoration: none;
	font-size: large;
	font-weight: bold;
    
    
      
}

#active{
	  text-decoration: underline;
    text-underline-position: under;
    text-decoration-thickness: 3px;
}

ul {
padding: 0px;
}

body {
    background: #333;
    font-family: 'Roboto', sans-serif;
}

.error{
    background: #222;
    padding: 0.25em 1em;
    margin-bottom: 15px;
    color:red; 
    text-align: center;
}

.newsBlock{
    border: 1px solid #222;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    margin-top: 30px;
    height: auto;
    background: #222;
    text-align: left;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.buttonBox{
    padding-top: 10px;
    border: 1px solid #222;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    margin-top: 30px;
    height: auto;
    background: #222;
    text-align: left;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

button {
    background-color: #666666;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 5px 5px #313131, 0 9px 0 #393939, 0 9px 10px rgba(0, 0, 0, 0.4), 0 2px 9px rgba(255, 255, 255, 0.2) inset, 0 -2px 9px rgba(0, 0, 0, 0.2) inset;
    color: #FFFFFF;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    margin: 0px 20px;
    margin-bottom: 40px;
    padding: 12px 20px;
    position: relative;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
}

button:hover {
    box-shadow: 0 5px 5px #313131, 0 9px 0 #393939, 0 9px 10px rgba(0, 0, 0, 0.4), 0 2px 15px rgba(255, 255, 255, 0.4) inset, 0 -2px 9px rgba(0, 0, 0, 0.2) inset;
}

button:active {
    box-shadow: 0 2px 0 #393939, 0 4px 4px rgba(0, 0, 0, 0.4), 0 2px 5px rgba(0, 0, 0, 0.2) inset;
    top: 7px;
}

button:disabled {
    box-shadow: 0 2px 0 #393939, 0 4px 4px rgba(0, 0, 0, 0.4), 0 2px 5px rgba(0, 0, 0, 0.2) inset;
    top: 7px;
    background-color: #979595;
    border-bottom: 1px solid #979595;
    border-radius: 5px 5px 5px 5px;
    
}

details {
   
    background: #222;
    padding: 0.25em 1em;
    margin-bottom: 15px;
    color:#A8A8A8; 
    
}
    
summary {
    position: relative;
    padding-left: 1em;
    padding: 15px;
    font-weight: 700;
    border-bottom: 3px solid #0DB8DE;
    
}
    
details[open] summary {
    margin-bottom: 0.5em;
}

details[open] {
    margin-bottom: 0.5em;
    border-bottom: 3px solid #777;
}

.footer-box{
	
	float: left;
    width: 100%;
    margin-top: 30px;
    height: auto;
    background: #222;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.description{
    text-align: center;
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #ECF0F5;

}

.links:visited{
    color: 	#9933ff;
}