.navigationbar {
	text-align: center;
	list-style-type: none;

	padding: 10px;
	overflow: hidden;
	background-color:#222;

}

.navigationbar li{
	display:inline;
    
}

.navigationbar a:hover {
	background-color: #111;
}

.navigationbar a{
	margin: 10px;
	color: white;
	padding: 14px 16px;
	text-decoration: none;
	font-size: large;
	font-weight: bold;
}

#active{
	  text-decoration: underline;
    text-underline-position: under;
    text-decoration-thickness: 3px;
}
ul {
padding: 0px;
}
body {
    background: #333;
    font-family: 'Roboto', sans-serif;
}

.register-box {
	margin-left: auto;
    margin-right: auto;
	width: 1000px;
    margin-top: 30px;
    height: auto;
    background: #222;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.profile-title {
    text-align: center;
    font-size: 40px;
    letter-spacing: 2px;
    padding: 20px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #ECF0F5;
}

.inputfield{
	
	width: 800px;
	display:block;
	background-color: #222;
    padding: 15px;
    border: none;
    border-bottom: 3px solid #0DB8DE;
   	margin-left: 100px;
    margin-right:100px;
    color: white;
    text-align:left;
    font-size: 17px;
    font-weight: bold;
    box-sizing: border-box;
}


.formlabel {
	display: block;
    margin-left: 100px;
    margin-top: 30px;
    text-align: left;
    font-size: 22px;
    color: #999999;
    font-weight: bold;
    letter-spacing: 1px;
}

.profilebutton {
	margin: 30px;
	width: 500px;
	height: 40px;
	background-color: #111;
	color: white;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	border: none;
  	cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}

.profilebutton:hover{
	background-color: #333;
}

input[type="text"][disabled] {
   font-size: 20px;
}


option{
text-indent: 5px;
font-size: 16px;
font-weight: bold;
}
.footer-box{
	
	float: left;
    width: 100%;
    margin-top: 30px;
    height: auto;
    background: #222;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.description{
    text-align: center;
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #ECF0F5;

}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 80%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #0DB8DE;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

#slidervalue {
	display: block;
    margin: auto;
    font-size: 22px;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
}


.formlabelSlider {
	display: block;
    margin-left: 100px;
    margin-top: 30px;
    margin-bottom: 15px;
    text-align: left;
    font-size: 22px;
    color: #999999;
    font-weight: bold;
    letter-spacing: 1px;
}

input {
	height:30px;
    width: 30px;
    margin-left: 50px;
    position: relative;
    bottom: 1px;
    display: inline-block;
    vertical-align: bottom;
    
}
.checkbox {
    color: white;
    font-weight: bold;
    font-size: 22px;
    padding-left: 30px;
    display: block;
    margin-right: 500px;
    text-align: end;
}


