# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#added this line (allows all connections)
allow_anonymous true

persistence true
persistence_location /var/lib/mosquitto/

#commented this line
#include_dir /etc/mosquitto/conf.d

#added all below

#nativ
listener 1883

#browser
listener 1884
protocol websockets
