#Auth
SESSION_SECRET = SuperSecretValueToSignSessions

#Mongo
#MONGO_CONNECTION_STRING = "mongodb://localhost:27017"
MONGO_CONNECTION_STRING = "mongodb://mongodb:27017"
MONGO_USERNAME = root
MONGO_PASSWORD = rootpassword

#MySQL
#MYSQL_HOST = localhost
MYSQL_HOST = mysql
MYSQL_USER = root
MYSQL_PASSWORD = a
MYSQL_DATABASE = user


