{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongodb": "^4.0.1",
    "mqtt": "^4.2.8",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "ws": "^7.5.3"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "nodeexpressapi",
  "version": "1.0.0",
  "main": "authentificationSetup.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
